--cpu=Cortex-M4.fp.sp
"f405_ahrs\startup_stm32f405xx.o"
"f405_ahrs\lowpassfilter.o"
"f405_ahrs\matrix3.o"
"f405_ahrs\vector2.o"
"f405_ahrs\vector3.o"
"f405_ahrs\mpu6000.o"
"f405_ahrs\notchfilter.o"
"f405_ahrs\ekf.o"
"f405_ahrs\qmc5883l.o"
"f405_ahrs\main.o"
"f405_ahrs\stm32f4xx_it.o"
"f405_ahrs\stm32f4xx_hal_msp.o"
"f405_ahrs\stm32f4xx_hal_i2c.o"
"f405_ahrs\stm32f4xx_hal_i2c_ex.o"
"f405_ahrs\stm32f4xx_hal_rcc.o"
"f405_ahrs\stm32f4xx_hal_rcc_ex.o"
"f405_ahrs\stm32f4xx_hal_flash.o"
"f405_ahrs\stm32f4xx_hal_flash_ex.o"
"f405_ahrs\stm32f4xx_hal_flash_ramfunc.o"
"f405_ahrs\stm32f4xx_hal_gpio.o"
"f405_ahrs\stm32f4xx_hal_dma_ex.o"
"f405_ahrs\stm32f4xx_hal_dma.o"
"f405_ahrs\stm32f4xx_hal_pwr.o"
"f405_ahrs\stm32f4xx_hal_pwr_ex.o"
"f405_ahrs\stm32f4xx_hal_cortex.o"
"f405_ahrs\stm32f4xx_hal.o"
"f405_ahrs\stm32f4xx_hal_exti.o"
"f405_ahrs\stm32f4xx_hal_spi.o"
"f405_ahrs\stm32f4xx_hal_tim.o"
"f405_ahrs\stm32f4xx_hal_tim_ex.o"
"f405_ahrs\system_stm32f4xx.o"
--strict --scatter "F405_AHRS\F405_AHRS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F405_AHRS.map" -o F405_AHRS\F405_AHRS.axf